# Swaraj-Engineering

./: Swaraj.sln  readme.md
src/Swaraj.API/: Swaraj.API.csproj  _DependencyInjection.cs
src/Swaraj.Application/: StringCypher.cs  Swaraj.Application.csproj  TokenGenerator.cs  _DependencyInjection.cs
src/Swaraj.Application/Services/: AuthenticationService.cs
src/Swaraj.Domain/: AppSettings.cs  IDateTime.cs  IStringCypher.cs  IntToGuidConverter.cs  Records.cs  Swaraj.Domain.csproj
src/Swaraj.Domain/Data/: IContext.cs  IUserContext.cs  IWorkItemContext.cs
src/Swaraj.Domain/Entities/: BaseEntity.cs  IEntity.cs  User.cs  WorkItem.cs
src/Swaraj.Domain/Entities/Identifiers/: EntityIdentifier.cs  UserIdentifier.cs  WorkItemIdentifier.cs
src/Swaraj.Domain/Entities/Identifiers/Converters/: UserIdentifierValueConverter.cs  WorkItemIdentifierValueConverter.cs
src/Swaraj.Domain/Enums/: WorkItemState.cs  WorkItemType.cs
src/Swaraj.Domain/JWTAuthentication/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/Swaraj.Domain/Services/: IAuthenticationService.cs
src/Swaraj.EntityLogic/: Swaraj.EntityLogic.csproj
src/Swaraj.Infrastructure/: Context.cs  MachineDateTime.cs  Swaraj.Infrastructure.csproj  _DependencyInjection.cs
src/Swaraj.Presentation/: Dockerfile  JwtMiddleware.cs  Program.cs  Startup.cs  Swaraj.Presentation.csproj  Swaraj.Presentation.xml  _Imports.razor  appsettings.json
src/Swaraj.Presentation/Endpoints/: AuthorizeAttribute.cs
src/Swaraj.Presentation/Endpoints/Authentication/: JWTAuthenticate.cs
src/Swaraj.Presentation/Endpoints/Authorization/: Register.cs
src/Swaraj.Presentation/Endpoints/Users/: GetAllUsers.cs
src/Swaraj.Presentation/Endpoints/WorkItems/: CreateWorkItem.cs  GetAllWorkItems.cs  GetFilteredWorkItems.cs
src/Swaraj.Presentation/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Swaraj.Presentation/Properties/: launchSettings.json
src/Swaraj.Presentation/Shared/: NavMenu.razor
test/integration/Test.Integration.API/: Test.Integration.API.csproj  WorkItemsControllerTests.cs  integrationsettings.json
test/integration/Test.Integration.API/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTest.cs
